<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <!-- Regular CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Font -->
  <!-- <link rel="stylesheet" type="text/css" href="css/fonts/avengersFont.otf"> -->
</head>

<body>
  <!-- Header area -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="w-50 p-1 mt-2 mx-auto text-center bg-danger" id="homeHeaderBox">
          <h1 class="mt-4 pt-3" id="homeHeader">MARVEL WIKI</h1>
        </div>
      </div>
    </div>
    <!-- Button trigger modal -->
    <div>
      <a data-toggle="modal" data-target="#popUpModal" href="#popUpModal">
        <button type="button" id="modalTrigger" class="btn btn-primary">
          Launch demo modal
        </button>
      </a>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="popUpModal" tabindex="-1" role="dialog" aria-labelledby="popUpModalLabel" aria-hidden="true">
      <div id="modal-diolog" class="modal-dialog" role="document">
        <div id="modal-content" class="modal-content">
          <div id="modal-header" class="modal-header">
            <h5 class="modal-title" id="popUpModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="modal-body" class="modal-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis, cupiditate veniam libero pariatur autem sint explicabo
            odit, aliquam ipsa animi expedita, rerum rem placeat ut ab alias dolor totam. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Esse excepturi, maiores reiciendis alias assumenda modi tempore quae sapiente nihil saepe dolore
            nulla quaerat eligendi deserunt aut, corrupti atque amet. Perferendis? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Repudiandae quae maiores odit dolores laborum fuga libero assumenda earum reiciendis magnam
            quia id, maxime incidunt, harum, quis dolor consequatur sint nostrum.
          </div>
          <div id="modal-footer" class="modal-footer">
            <button type="button" id="closeBttn" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" id="saveBttn" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="ml-5 mr-5" class="row">
        <div class="ml-5 mr-5" class="col-lg-12">
          <div id="homeTextBox" class="jumbotron ml-5 mr-5 mt-2 pt-3 pl-3 pr-3 pb-0">
            <p>
              <strong>Welcome to Marvel Wiki!</strong>
              <br>This page will help you dive deeper into the Marvel universe giving you a detailed biography of all
              your
              favorite characters. In our database we will have information on characters as popular as Iron-Man, and
              Captain American to those who are lesser known like 8-Ball. For those who are new to the Marvel Universe,
              it is an American based company that started off by creating comics in October of 1939 with their
              publication of <em>Marvel Comics #1</em> featuring the hero the Human Torch, and anti-hero Namor the
              Sub-mariner.
              By 1941 Marvel was creating iconic themed characters such as Captain America. In 1961 we get into more of
              the modern comics during a time that Marvel Comics focused more closely on science-fiction works with
              titles like <em>Journey into Mystery</em>, Marvel dives into their own superhero team The Fantastic Four
              to
              compete with the DC Comics very successful Justice League. These series of events are what made Marvel
              into the highly successful company it is today, creating everything from TV shows, movies, comics, and
              much more. So, dive in and explore for anyone in the entirety of the Marvel Universe hero or villain in
              this dynamic database. As soon as the character is typed into our search bar a gif of that character will
              pop up providing a link that will give you an overview, and a relevant Youtube video.
            </p>
            <br>
            <div id="searchBox" class="text-center p-3">
              <label id="inputSearchHead" class="text-white" for="characterSearchInput">Marvel Character Search</label>
              <input type="text" class="form-control text-center" name="character-input" id="character-input"
                aria-describedby="helpId" placeholder="Type Marvel Character Here">

              <!-- Buttons  -->
              <button type="submit" id="submit" class="btn btn-danger mt-3 mr-1">Search</button>
              <button type="reset" id="clear" class="btn btn-danger mt-3 mr-1">Clear</button>
            </div>
            <div id="gifGuideBox">
              <h4 id="gifGuide" class="text-center mt-3 p-3 text-danger">Click on any of the Gifs below to learn more
                information
                about character!</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div id="gif"></div>
      </div>
    </div>
    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
      Launch demo modal
    </button> -->


  </div>
      <!-- Modal -->
      <div class="modal fade" id="gifBox" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  <!-- <div class="popup" onclick="myFunction()">Click me!
      <span class="popuptext" id="myPopup">Popup text...</span>
    </div> -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
  <script src="javascript/java.js"></script>
</body>

</html>